% --- Core Geometry -----------------------------------------------------------

% --- Read material data:

include "snre_2d_mat.inp"

% --- Naming Convention:
    % FExx - Fuel Element
    % SExx - Support Element
    % BExx - Beryllium Core Periphery Filler
    % CAxx - Core Assembly
    % CDxx - Control Drum
    % RHxx - Reactor Housing

    % xpx - Pin
    % xlx - Lattice
    % xsx - Surfaces
    % xcx - Cells
    % xux - Universe

% -----------------------------------------------------------------------------

% --- Fuel Element Geometry:

% -----------------------------------------------------------------------------

% --- Fuel Element Pin:

pin FEp0
FE_coolant         0.11827
FE_claddingInner   0.12827
FE_fuel   

% --- Empty lattice position:

pin FEp1
FE_fuel   

% --- Fuel Element Lattice:

lat FEl0  2  0.0 0.0 7 7 0.40894
FEp1 FEp1 FEp1 FEp1 FEp1 FEp1 FEp1
 FEp1 FEp1 FEp1 FEp0 FEp0 FEp0 FEp1
  FEp1 FEp1 FEp0 FEp0 FEp0 FEp0 FEp1
   FEp1 FEp0 FEp0 FEp0 FEp0 FEp0 FEp1
    FEp1 FEp0 FEp0 FEp0 FEp0 FEp1 FEp1
     FEp1 FEp0 FEp0 FEp0 FEp1 FEp1 FEp1
      FEp1 FEp1 FEp1 FEp1 FEp1 FEp1 FEp1

% --- Surfaces (assembly pitch = 1.905 cm):

surf FEs0  hexyc    0.0  0.0  0.9475               % Cladding Inner radius
surf FEs1  hexyc    0.0  0.0  0.9525               % Cladding Outer boundary/radius

% --- Cells:

cell  FEc0  FEu0  fill FEl0         -FEs0           % Pin lattice                 
cell  FEc1  FEu0  FE_claddingOuter  FEs0    -FEs1  % Clad Coating tube                

% -----------------------------------------------------------------------------

% --- Support Element Geometry:

% -----------------------------------------------------------------------------

% --- Support Element Pin:

pin SEp0
SE_coolant 0.20955
SE_inconel718 0.26035
SE_coolantStagnant 0.2667
SE_moderator 0.5842
SE_coolant 0.67818
SE_inconel718 0.6985
SE_coolantStagnant 0.70485
SE_insulator 0.80645
SE_coolantStagnant 0.8128
SE_supportSleeve

% --- Surfaces (assembly pitch = 1.905 cm):

surf SEs0  hexyc    0.0  0.0  0.9474                % Cladding Inner radius
surf SEs1  hexyc    0.0  0.0  0.9525                % Cladding Outer boundary/radius

% --- Cells:

cell  SEc0  SEu0  fill SEp0         -SEs0           % Pin lattice                 
cell  SEc1  SEu0  SE_supportCoating  SEs0    -SEs1  % Clad Coating tube

% -----------------------------------------------------------------------------

% --- Beryllium Core Periphery Filler Geometry:

% -----------------------------------------------------------------------------

cell  BEc0  BEu0  BE_coreFiller     -BEs0           % Core Filler

surf BEs0 inf

% -----------------------------------------------------------------------------

% --- Core Assembly Geometry:

% -----------------------------------------------------------------------------

% --- Core Assembly Element Lattice:

lat CAl0 3 0.0 0.0 37 37 1.905
    BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0
     BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 FEu0 FEu0 FEu0 FEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0
      BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 FEu0 FEu0 FEu0 FEu0 FEu0 SEu0 FEu0 FEu0 FEu0 FEu0 FEu0 BEu0 BEu0 BEu0 BEu0 BEu0
       BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 BEu0 BEu0 BEu0 BEu0
        BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 BEu0 BEu0 BEu0
         BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 BEu0 BEu0
          BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 BEu0 BEu0
           BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 FEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 FEu0 BEu0 BEu0
            BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 FEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 FEu0 BEu0
             BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 BEu0
              BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 BEu0
               BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 FEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 FEu0 BEu0
                BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 BEu0 BEu0
                 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 FEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 FEu0 BEu0 BEu0
                  BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 BEu0 BEu0
                   BEu0 BEu0 BEu0 BEu0 BEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 BEu0 BEu0
                    BEu0 BEu0 BEu0 BEu0 BEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 BEu0 BEu0 BEu0
                     BEu0 BEu0 BEu0 BEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 BEu0 BEu0 BEu0
                      BEu0 BEu0 BEu0 BEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 BEu0 BEu0 BEu0 BEu0
                       BEu0 BEu0 BEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 BEu0 BEu0 BEu0 BEu0
                        BEu0 BEu0 BEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 BEu0 BEu0 BEu0 BEu0 BEu0
                         BEu0 BEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 BEu0 BEu0 BEu0 BEu0 BEu0
                          BEu0 BEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0
                           BEu0 BEu0 FEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 FEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0
                            BEu0 BEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0
                             BEu0 FEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 FEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0
                              BEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0
                               BEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0
                                BEu0 FEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 FEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0
                                 BEu0 BEu0 FEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 FEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0
                                  BEu0 BEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0
                                   BEu0 BEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0
                                    BEu0 BEu0 BEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0
                                     BEu0 BEu0 BEu0 BEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 SEu0 FEu0 FEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0
                                      BEu0 BEu0 BEu0 BEu0 BEu0 FEu0 FEu0 FEu0 FEu0 FEu0 SEu0 FEu0 FEu0 FEu0 FEu0 FEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0
                                       BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 FEu0 FEu0 FEu0 FEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0
                                        BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0 BEu0

% Rotate lattice by 30 degrees to align with control drums

surf CAs0  cylz     0.0  0.0  29.5275               % Core Assembly Radius

cell  CAc0  CAu0  fill CAl0          -CAs0          % Core Assembly
cell  CAc1  CAu0  outside             CAs0          % Outside World

% -----------------------------------------------------------------------------

% --- Core Assembly Periphery Geometry:

% -----------------------------------------------------------------------------

surf CAs1  rect     0.0000  1.6498 0.0000  2.8575 % Core Assembly Periphery

cell  CAc2  0  fill CAu0          -CAs1          % Core Assembly
cell  CAc3  0  outside             CAs1          % Outside World
