% -----------------------------------------------------------------------------

% --- Fuel Element Materials Definitions:

% -----------------------------------------------------------------------------

% --- (U-Zr)-C Fuel Enriched to 93.0 wt-% U-235:

mat FE_fuel -3.6400E+00 moder grph 6000 rgb 105 105 105

92235.03c    -1.5330E-01
92238.03c    -1.1538E-02
40090.03c    -2.5214E-01
40091.03c    -5.5597E-02
40092.03c    -8.5916E-02
40094.03c    -8.8964E-02
40096.03c    -1.4638E-02
 6000.03c    -3.3791E-01

% --- Hydrogen Coolant:

mat FE_coolant -2.7002E-03 rgb 175 238 238

 1001.03c    -9.9977E-01
 1002.03c    -2.2980E-04

% --- Zr-C Inner Cladding:

mat FE_claddingInner -6.7300E+00 moder grph 6000 rgb 1 1 1

40090.03c    -4.4811E-01
40091.03c    -9.8811E-02
40092.03c    -1.5269E-01
40094.03c    -1.5811E-01
40096.03c    -2.6016E-02
 6000.03c    -1.1625E-01

 % --- Zr-C Outer Cladding:

mat FE_claddingOuter -6.7300E+00 moder grph 6000 rgb 1 1 0

40090.03c    -4.4811E-01
40091.03c    -9.8811E-02
40092.03c    -1.5269E-01
40094.03c    -1.5811E-01
40096.03c    -2.6016E-02
 6000.03c    -1.1625E-01

% -----------------------------------------------------------------------------

% --- Support Element Materials Definitions:

% -----------------------------------------------------------------------------

% --- Hydrogen Coolant:

mat SE_coolant -2.7002E-03 rgb 175 238 238

 1001.03c    -9.9977E-01
 1002.03c    -2.2980E-04

% --- Stagnant Hydrogen Coolant:

mat SE_coolantStagnant -2.7002E-03 rgb 175 238 238

 1001.03c    -9.9977E-01
 1002.03c    -2.2980E-04

% --- Inconel 718:

mat SE_inconel718 -8.1900E+00 rgb 47 79 79

 5010.03c    -9.2155E-06
 5011.03c    -4.0785E-05
 6000.03c    -7.3000E-04
13027.03c    -5.0000E-03
14028.03c    -2.9214E-03
14029.03c    -1.5371E-04
14030.03c    -1.0494E-04
15031.03c    -1.4000E-04
16032.03c    -1.3260E-04
16033.03c    -1.0797E-06
16034.03c    -6.3031E-06
16036.03c    -1.5704E-08
22046.03c    -7.1281E-04
22047.03c    -6.5680E-04
22048.03c    -6.6461E-03
22049.03c    -4.9790E-04
22050.03c    -4.8644E-04
24050.03c    -7.9300E-03
24052.03c    -1.5903E-01
24053.03c    -1.8380E-02
24054.03c    -4.6614E-03
25055.03c    -3.1800E-03
26054.03c    -9.5975E-03
26056.03c    -1.5623E-01
26057.03c    -3.6726E-03
26058.03c    -4.9733E-04
27059.03c    -9.1000E-03
28058.03c    -3.5279E-01
28060.03c    -1.4057E-01
28061.03c    -6.2126E-03
28062.03c    -2.0133E-02
28064.03c    -5.2928E-03
29063.03c    -1.8695E-03
29065.03c    -8.6052E-04
41093.03c    -5.1250E-02
42092.03c    -4.3156E-03
42094.03c    -2.7555E-03
42095.03c    -4.7974E-03
42096.03c    -5.0857E-03
42097.03c    -2.9452E-03
42098.03c    -7.5293E-03
42100.03c    -3.0714E-03

% --- Moderator: ZrH1.62

mat SE_moderator -5.6100E+00 moder hzrh 1001 moder zrzrh 40090 rgb 25 25 112

 1001.03c  -1.7582E-02
 1002.03c  -4.0412E-06
40090.03c  -9.8241E-01

% --- Insulator:

mat SE_insulator -3.3650E+00 moder grph 6000 rgb 106 90 205

40090.03c    -4.4811E-01
40091.03c    -9.8811E-02
40092.03c    -1.5269E-01
40094.03c    -1.5811E-01
40096.03c    -2.6016E-02
 6000.03c    -1.1625E-01

% --- Support Sleeve:

mat SE_supportSleeve -1.7000E+00 moder grph 6000 rgb 105 105 105

 5010.03c    -1.8431E-07
 5011.03c    -8.1569E-07
 6000.03c    -1.0000E+00

% --- Support Coating:

mat SE_supportCoating -6.7300E+00 moder grph 6000 rgb 0 1 0

40090.03c    -4.4811E-01
40091.03c    -9.8811E-02
40092.03c    -1.5269E-01
40094.03c    -1.5811E-01
40096.03c    -2.6016E-02
 6000.03c    -1.1625E-01

% -----------------------------------------------------------------------------

% --- Core Periphery Filler Element Materials Definitions:

% -----------------------------------------------------------------------------

% --- Beryllium Core Periphery Filler:

mat BE_coreFiller -1.8480E+00 rgb 72 61 139

 4009.03c    -1.0000E+00
