% -----------------------------------------------------------------------------

% --- Geometry and Material Data:

% -----------------------------------------------------------------------------


% --- Read core data:

include "snre_2d_core.inp"

% --- Cross section library:

set acelib "/home/jimmy/Documents/SNRE_UROP/Serpent/data_libraries/Serpent_2_xsdata/endfb7u/endfb7/sss_endfb7u.xsdata"

% --- Thermal scattering data for Moderators:

therm grph 300 gre7.00t gre7.04t
therm hzrh 300 hzrh.10t hzrh.11t
therm zrzrh 300 zrzrh.10t zrzrh.11t 

% -----------------------------------------------------------------------------

% Calculation parameters

% -----------------------------------------------------------------------------

% --- Energy Filter:

ene CAe0 1 0 6.25E-07 19.6403

% --- Capture Detectors:

det CAd00 dr -2 void de CAe0 dm FE_fuel
det CAd01 dr -2 void de CAe0 dm FE_coolant
det CAd02 dr -2 void de CAe0 dm FE_cladding
det CAd03 dr -2 void de CAe0 dm SE_coolantStagnant
det CAd04 dr -2 void de CAe0 dm SE_inconel718
det CAd05 dr -2 void de CAe0 dm SE_moderator
det CAd06 dr -2 void de CAe0 dm SE_insulator
det CAd07 dr -2 void de CAe0 dm SE_supportSleeve

% --- Fission Detectors:

det CAd08 dr -6 void de CAe0 dm FE_fuel

% --- Conditions:

set power 1.0E+06
set ures 1
set mcvol 50000000

% --- Source Definition:

src src01 n sm FE_fuel

% --- Reflective boundary condition:

set bc 2

% --- Neutron population and criticality cycles:

set pop 1000 500 20

% --- Geometry and mesh plots:

plot 3 500 866
mesh 3 500 866

