\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{table: Table 1}{{}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Core Overview of the SNRE.}}{1}{}\protected@file@percent }
\newlabel{table: Table 2}{{}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Geometry Data of the SNRE Fuel Element}}{1}{}\protected@file@percent }
\newlabel{table: Table 3}{{}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Geometry Data of the SNRE Support Element}}{1}{}\protected@file@percent }
\newlabel{table: Table 4}{{}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Geometry Data of the SNRE Core Exterior}}{2}{}\protected@file@percent }
\newlabel{table: Table 5}{{}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Geometry Data of the SNRE Control Drum}}{2}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{113.11378pt}\LT@entry 
    {1}{162.86813pt}}
\gdef \LT@ii {\LT@entry 
    {1}{113.11378pt}\LT@entry 
    {1}{162.86813pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Material Data of the SNRE Fuel Element}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{Material Data of the SNRE Support Element}}{3}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{113.11378pt}\LT@entry 
    {1}{162.86813pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Material Data of the SNRE Core Exterior}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model of the Core with Drums at the Critical Position (90 degrees)}}{9}{}\protected@file@percent }
\newlabel{fig:Figure 1}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model of the Core with Drums at the Critical Position (90 degrees)}}{10}{}\protected@file@percent }
\newlabel{fig:Figure 2}{{2}{10}}
\gdef \@abspage@last{10}
