\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\gdef \LT@i {\LT@entry 
    {5}{166.03644pt}\LT@entry 
    {5}{114.55504pt}}
\gdef \LT@ii {\LT@entry 
    {5}{166.03644pt}\LT@entry 
    {5}{114.55504pt}}
\gdef \LT@iii {\LT@entry 
    {5}{166.03644pt}\LT@entry 
    {5}{114.55504pt}}
\gdef \LT@iv {\LT@entry 
    {1}{89.41432pt}\LT@entry 
    {1}{89.01433pt}\LT@entry 
    {1}{89.01433pt}\LT@entry 
    {1}{89.01433pt}\LT@entry 
    {1}{89.01433pt}}
\gdef \LT@v {\LT@entry 
    {5}{166.03644pt}\LT@entry 
    {5}{114.55504pt}}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Core Overview of the SNRE}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Geometry Data of the SNRE Fuel Element}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{Geometry Data of the SNRE Support Element}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{Geometry Data of the SNRE Core Exterior}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{Geometry Data of the SNRE Control Drum}}{1}{}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{166.03644pt}\LT@entry 
    {1}{114.55504pt}}
\gdef \LT@vii {\LT@entry 
    {1}{166.03644pt}\LT@entry 
    {1}{114.55504pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Material Data of the SNRE Fuel Element}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{Material Data of the SNRE Support Element}}{2}{}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{166.03644pt}\LT@entry 
    {1}{114.55504pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Material Data of the SNRE Core Exterior}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces x-y Model Plot of the Core in the Subcritical Position (0 degrees)}}{5}{}\protected@file@percent }
\newlabel{fig:Figure 1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces x-z Model Plot of the Core in the Subcritical Position (0 degrees)}}{6}{}\protected@file@percent }
\newlabel{fig:Figure 2}{{2}{6}}
\gdef \@abspage@last{6}
