
 ***** Warning: Unable to process ures data for 40000.03c, tables discarded


 ***** Warning: Unable to process ures data for 40000.03s, tables discarded


 ***** Warning: Unable to process ures data for 72000.03c, tables discarded


***** Fri Aug 11 10:18:23 2023 (seed = 1691745402172)
Warning message from function ProcessUresData:

10 negative values in ures data


Simulation completed.
------------------------------------------------------------
Fri Aug 11 10:18:59 2023  (errors: 0, warnings: 1, notes: 3)

