% -----------------------------------------------------------------------------

% --- Fuel Element Materials Definitions:

% -----------------------------------------------------------------------------

% --- (U-Zr)-C Fuel Enriched to 93.0 wt-% U-235:

mat FE_fuel -3.6400E+00 moder grph 6000 rgb 105 105 105

92235.03c    -1.5330E-01
92238.03c    -1.1538E-02
40090.03c    -2.5214E-01
40091.03c    -5.5597E-02
40092.03c    -8.5916E-02
40094.03c    -8.8964E-02
40096.03c    -1.4638E-02
 6000.03c    -3.3791E-01

% --- Hydrogen Coolant:

mat FE_coolant -2.7002E-03 rgb 175 238 238

 1001.03c    -9.9977E-01
 1002.03c    -2.2980E-04

% --- Zr-C Inner Cladding:

mat FE_cladding -6.7300E+00 moder grph 6000 rgb 1 1 1

40090.03c    -4.4811E-01
40091.03c    -9.8811E-02
40092.03c    -1.5269E-01
40094.03c    -1.5811E-01
40096.03c    -2.6016E-02
 6000.03c    -1.1625E-01